﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRM_API_Cafe_NoBroand", "CRM_API_Cafe_NoBroand\CRM_API_Cafe_NoBroand.csproj", "{B60E63BE-37D7-4548-AABF-4A14AA548FCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B60E63BE-37D7-4548-AABF-4A14AA548FCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B60E63BE-37D7-4548-AABF-4A14AA548FCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B60E63BE-37D7-4548-AABF-4A14AA548FCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B60E63BE-37D7-4548-AABF-4A14AA548FCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FD1966D-6830-4F33-BAD3-4230465789C3}
	EndGlobalSection
EndGlobal
