{
  // JWT 토근 을 위한 영역 
  "AppSettings": {
    //"Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    "Secret": "!@#Raindev_0001_key20200512"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.20.100.101,1433;User Id=milkt_dev_user;Password=QvPb_DL!RSo$(3tu@sbNM;database=HBEdu_App;MultipleActiveResultSets=true;",
    //"DefaultConnection": "Data Source=192.168.150.30,1433;User Id=milkt;Password=!dndb%Gkrtmq_aND2)!8;database=HBEdu_App;MultipleActiveResultSets=true;",
    //"DefaultConnection": "Data Source=192.168.150.21,1433;User Id=milkt;Password=!dndb%Gkrtmq_aND2)!8;database=HBEdu_App;MultipleActiveResultSets=true;"
  }

}
